<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/styles/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canyon</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header_fixed">
      <navbar class="nav_wrap">
        <div class="nav_row_top">
          <div class="nav_contain u-container">
            <div class="nav_content_top">
              <div class="nav_left_links">
                <a href="" class="nav_link_icon is-menu">
                  <img src="/public/svg_menu.svg" alt="Menu icon" />
                </a>
                <a href="" class="nav_logo"
                  ><img
                    class="nav_logo_svg"
                    src="/public/svg_nav_logo.svg"
                    alt="Canyon logo"
                /></a>
              </div>
              <div class="nav_right_links">
                <form action="/search" method="GET" class="form_search">
                  <input
                    type="search"
                    class="u-input-search"
                    id="search"
                    name="search"
                    placeholder="Szukaj ..."
                    aria-label="Wyszukaj"
                  />
                </form>
                <div class="nav_local_link">
                  <a href="" class="g_link">Lokalizacje serwisów</a>
                </div>
                <div class="nav_icons_wrap">
                  <a href="" class="nav_link_icon is-menu"
                    ><img src="/public/svg_search.svg" alt="User icon"
                  /></a>
                  <a href="" class="nav_link_icon"
                    ><img src="/public/svg_user.svg" alt="User icon"
                  /></a>
                  <a href="" class="nav_link_icon"
                    ><img src="/public/svg_cart.svg" alt="Cart icon"
                  /></a>
                  <a href="" class="nav_lang">
                    <img src="/public/svg_locale.svg" alt="Localization icon" />
                    PL | PL
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav_row_bottom">
          <div class="nav_content_bottom u-container">
            <a href="" class="nav_btn_category">Sale</a>
            <a href="" class="nav_btn_category">Rowery szosowe</a>
            <a href="" class="nav_btn_category">Rowery gravelowe</a>
            <a href="" class="nav_btn_category">Rowery elektryczne</a>
            <a href="" class="nav_btn_category">Rowery górskie</a>
            <a href="" class="nav_btn_category">Miejskie/Turystyczne</a>
            <a href="" class="nav_btn_category">Akcesoria</a>
            <a href="" class="nav_btn_category">Outlet</a>
            <a href="" class="nav_btn_category is-solid">Serwis</a>
          </div>
        </div>
      </navbar>
    </header>
    <!-- Main -->
    <main>
      <section class="hero_wrap">
        <div class="hero_contain">
          <div class="hero_grid">
            <div class="hero_col1">
              <div class="hero_caro_slides">
                <div class="hero_caro_slide">
                  <img
                    class="hero_caro_img is-1"
                    src="/public/img_caro_slide1.jpg"
                    alt=""
                  />
                </div>
                <div class="hero_caro_slide">
                  <img
                    class="hero_caro_img"
                    src="/public/img_caro_01.jpg"
                    alt=""
                  />
                </div>
                <div class="hero_caro_slide">
                  <img
                    class="hero_caro_img"
                    src="/public/img_caro_02.jpg"
                    alt=""
                  />
                </div>
                <div class="hero_caro_slide">
                  <img
                    class="hero_caro_img"
                    src="/public/img_caro_03.jpg"
                    alt=""
                  />
                </div>
                <div class="hero_caro_slide">
                  <img
                    class="hero_caro_img"
                    src="/public/img_caro_04.jpg"
                    alt=""
                  />
                </div>
                <div class="hero_caro_slide">
                  <img
                    class="hero_caro_img"
                    src="/public/img_caro_05.jpg"
                    alt=""
                  />
                </div>
                <div class="hero_caro_nav">
                  <div class="hero_caro_nav_link is-active"></div>
                  <div class="hero_caro_nav_link"></div>
                  <div class="hero_caro_nav_link"></div>
                  <div class="hero_caro_nav_link"></div>
                  <div class="hero_caro_nav_link"></div>
                  <div class="hero_caro_nav_link"></div>
                </div>
                <button class="hero_caro_nav_btn is-right">
                  <img
                    class="hero_caro_nav_btn_icon"
                    src="/public/arrow_right.svg"
                    alt=""
                  />
                </button>
                <button class="hero_caro_nav_btn is-left">
                  <img
                    class="hero_caro_nav_btn_icon"
                    src="/public/arrow_left.svg"
                    alt=""
                  />
                </button>
              </div>
            </div>
            <div class="hero_col2">
              <div class="hero_content_main">
                <div class="breadcrumb_wrap">
                  <a href="" class="breadcrumb_link">Rowery szosowe</a>
                  <div class="breadcrumb_divider">-</div>
                  <a href="" class="breadcrumb_link">Endurance</a>
                  <div class="breadcrumb_divider">-</div>
                  <a href="" class="breadcrumb_link">Endurance</a>
                  <div class="breadcrumb_divider">-</div>
                  <a href="" class="breadcrumb_link">CF</a>
                </div>
                <h1 class="hero_heading u-h1">Endurace CF 7 AXS</h1>
                <div class="hero_price_wrap">
                  <div class="hero_price u-h5">12.599 ZŁ</div>
                  <button class="u-link">lub od 2.099,83ZŁ/msc</button>
                </div>
                <div class="hero_proof_wrap">
                  <button class="u-link">Recenzje (45)</button>
                  <div class="hero_proof_stars">
                    <img
                      src="/public/svg_star.svg"
                      alt=""
                      class="hero_proof_star"
                    />
                    <img
                      src="/public/svg_star.svg"
                      alt=""
                      class="hero_proof_star"
                    />
                    <img
                      src="/public/svg_star.svg"
                      alt=""
                      class="hero_proof_star"
                    />
                    <img
                      src="/public/svg_star.svg"
                      alt=""
                      class="hero_proof_star"
                    />
                    <img
                      src="/public/svg_star_half.svg"
                      alt=""
                      class="hero_proof_star"
                    />
                  </div>
                </div>
                <div class="hero_description_wrap">
                  <p class="u-text-small">
                    Komfort przez cały dzień Precyzyjna bezprzewodowa zmiana
                    przełożeń. Niezwykle wytrzymałe koła. Wybierz Endurace'a CF
                    7 AXS, karbonowy rowere endurance stworzony do pokonywania
                    dystansów.
                  </p>
                </div>
                <div class="hero_topspec_wrap">
                  <div class="u-text-small">Materiał: Carbon (CF)</div>
                  <div class="u-text-small">Waga: 8.76 kg</div>
                </div>
                <div class="hero_color_wrap">
                  <div class="hero_category_title u-h5">
                    Kolor: Steel Tempest
                  </div>
                  <div class="hero_spec_grid u-grid-c3">
                    <div class="hero_color_component">
                      <div class="hero_color_dot_wrapper">
                        <div class="hero_color_dot is-1"></div>
                      </div>
                    </div>
                    <div class="hero_color_component">
                      <div class="hero_color_dot_wrapper">
                        <div class="hero_color_dot is-2"></div>
                      </div>
                    </div>
                    <div class="hero_color_component">
                      <div class="hero_color_dot_wrapper">
                        <div class="hero_color_dot"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hero_frame_wrap">
                  <div class="hero_category_title u-h5">
                    Wybierz rozmiar ramy
                  </div>
                  <div class="hero_frame_box">
                    <div class="hero_frame_box_left">
                      <img
                        src="/public/svg_frame_person.svg"
                        alt=""
                        class="hero_frame_icon"
                      />
                      <div class="hero_frame_texts">
                        <div class="u-text-small u-weight-semibold">
                          Jaki jest mój rozmiar?
                        </div>
                        <div class="u-text-small">Dowiedz się w 3 krokach</div>
                      </div>
                    </div>
                    <button class="u-btn is-secondary is-small">Start</button>
                  </div>
                  <button class="u-link">Pokaż tabelę rozmiarów</button>
                  <div class="hero_spec_grid u-grid-c3 is-frame">
                    <div class="hero_frame_size_box">3XS</div>
                    <div class="hero_frame_size_box">2XS</div>
                    <div class="hero_frame_size_box">XS</div>
                    <div class="hero_frame_size_box">S</div>
                    <div class="hero_frame_size_box">M</div>
                    <div class="hero_frame_size_box">L</div>
                    <div class="hero_frame_size_box">XL</div>
                    <div class="hero_frame_size_box">2XL</div>
                  </div>
                  <p class="hero_frame_text u-text-small">
                    <span class="u-weight-semibold">Dostawa:</span> Wybierz
                    Rozmiar ramy
                  </p>
                  <p class="hero_frame_text u-text-small">
                    <span class="u-weight-semibold"
                      >Kolor opon w rowerach w rozmiarze 3XS i 2XS:</span
                    >
                    rowery te wyposażone są w opony z brązowym bokiem, inne niż
                    na prezentowanych zdjęciach.
                  </p>
                </div>
                <div class="hero_scta_wrap">
                  <div class="hero_scta_component">
                    <div class="hero_scta_price">
                      <div class="hero_price u-h5">12.599 ZŁ</div>
                      <button class="u-link">lub od 2.099,83ZŁ/msc</button>
                    </div>
                    <div class="hero_frame_text u-text-small">
                      <span class="u-weight-semibold">Dostawa:</span> Wybierz
                      Rozmiar ramy
                    </div>
                    <div class="u-btn-group is-vertical">
                      <button class="u-btn is-secondary">
                        Wybierz Rozmiar ramy
                      </button>
                      <button class="u-btn is-secondary">
                        Dodaj do listy życzeń
                      </button>
                    </div>
                    <div class="hero_scta_info_wrap">
                      <div class="u-text-small u-weight-semibold">
                        Informacje dodatkowe
                      </div>
                      <div class="hero_scta_info">
                        <div class="u-text-small">
                          Informacje o aktualnych terminach dostaw.
                        </div>
                        <a href="" class="u-link">Czytaj więcej</a>
                      </div>
                      <div class="hero_scta_info">
                        <div class="u-text-small">w tym:</div>
                        <a href="" class="u-link">VAT</a>
                      </div>
                      <div class="hero_scta_info">
                        <div class="u-text-small">z wyłączeniem</div>
                        <a href="" class="u-link">Wysyłka i pakowanie</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hero_accordions_wrap">
                  <div class="accordion_component">
                    <div class="accordion_top">
                      <div class="accordion_top_title">
                        <img
                          src="/public/svg_accordion_card.svg"
                          alt=""
                          class="accordion_top_icon"
                        />
                        <div
                          class="accordion_title_text u-text-small u-weight-semibold"
                        >
                          Finansowanie z Splitit
                        </div>
                      </div>
                      <img
                        src="/public/svg_accordion_arrow.svg"
                        alt=""
                        class="accordion_top_arrow"
                      />
                    </div>
                    <div class="accordion_bottom">
                      <p class="accordion_p u-text-small">
                        Brak kontroli kredytowej, 0% odsetek. Płać co miesiąc za
                        zamówienie za pomocą Twojej karty kredytowej.
                      </p>
                      <a href="" class="u-link">Oblicz kwotę</a>
                    </div>
                  </div>
                  <div class="accordion_component">
                    <div class="accordion_top">
                      <div class="accordion_top_title">
                        <img
                          src="/public/svg_accordion_tool.svg"
                          alt=""
                          class="accordion_top_icon"
                        />
                        <div
                          class="accordion_title_text u-text-small u-weight-semibold"
                        >
                          Łatwy montaż
                        </div>
                      </div>
                      <img
                        src="/public/svg_accordion_arrow.svg"
                        alt=""
                        class="accordion_top_arrow"
                      />
                    </div>
                    <div class="accordion_bottom">
                      <p class="accordion_p u-text-small">
                        Twój rower przyjdzie do Ciebie w 95% zmontowany.
                        Dostarczymy Ci wszystkie potrzebne narzędzia. I jasne
                        instrukcje. Zrobisz to bez żadnych technicznych
                        umiejętności!
                      </p>
                    </div>
                  </div>
                  <div class="accordion_component">
                    <div class="accordion_top">
                      <div class="accordion_top_title">
                        <img
                          src="/public/svg_accordion_calendar.svg"
                          alt=""
                          class="accordion_top_icon"
                        />
                        <div
                          class="accordion_title_text u-text-small u-weight-semibold"
                        >
                          6 lat gwarancji
                        </div>
                      </div>
                      <img
                        src="/public/svg_accordion_arrow.svg"
                        alt=""
                        class="accordion_top_arrow"
                      />
                    </div>
                    <div class="accordion_bottom">
                      <p class="accordion_p u-text-small">
                        Wierzymy w naszą jakość - jeśli nie jesteś w 100%
                        zadowolony ze swojego roweru my także nie jesteśmy
                        zadowoleni.
                      </p>
                      <a href="" class="u-link">Dowiedz się więcej</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
